# ComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composedemo/: CanvasActivity.kt  CardLogoComposeActivity.kt  LayoutDemoActivity.kt  MainActivity.kt  MyViewModel.kt  PlantEntity.kt  PlatDetailViewModel.kt
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
