// Top-level build file where you can add configuration options common to all sub-projects/modules.


//buildscript {
//    ext {
//        compose_version = '1.1.0-alpha03'
//    }
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}